
     PAÇÄEË:     ÈHTEPÏOËßÖÈß

     ÏPOÃPAMMA:  SPLINE

     HAÇHA×EHÈE: ÏOÄÏPOÃPAMMA BÛ×ÈCËßET KOÝÔÔÈÖÈEHTÛ B(I),
                 C(I) È D(I),I=1,2,...,N ÄËß KÓÁÈ×ECKOÃO
                 ÈHTEPÏOËßÖÈOHHOÃO CÏËAÉHA BÈÄA

                  S(X)=Y(I)+B(I)*(X-X(I))+C(I)*(X-X(I))**2+
                      +D(I)*(X-X(I))**3

                  ÄËß X(I).LE.X.LE.X(I+1).
                   ÄËß OÄHOÇHA×HOÃO OÏPEÄEËEHÈß CÏËAÉHA S(X)
                ÇAÄAÞTCß ÄBA ÃPAHÈ×HÛX ÓCËOBÈß B TO×KAX X(1)
                È X(N), KOTOPÛE CBßÇÛBAÞT TPETÜÈ ÏPOÈÇBOÄHÛE
                ÔÓHKÖÈÈ S(X) C TPETÜÈMÈ ÏPOÈÇBOÄHÛMÈ KÓÁÈ-
                ×ECKÈX ÏOËÈHOMOB C1(X) È CN(X), ÏPOBEÄEHHÛX
                ×EPEÇ ×ETÛPE ÏEPBÛE È ×ETÛPE ÏOCËEÄHÈE TO×KÈ,
                ÈMEHHO
                            S'''(X(1)) = C1'''(X(1))
                            S'''(X(N)) = CN'''(X(N)).

                TPETÜÈ ÏPOÈÇBOÄHÛE B TO×KAX X(1) È X(N)
                BÛ×ÈCËßÞTCß C ÏOMOÙÜÞ PAÇÄEËEHHÛX PAÇHOCTEÉ.


1. OÏÈCAHÈE ÏPOÃPAMMÛ È EE ÔOPMAËÜHÛX ÏAPAMETPOB

        SUBROUTINE SPLINE(N,X,Y,B,C,D)
        INTEGER N
        REAL X(N),Y(N),B(N),C(N),D(N)

C  BXOÄHÛE ÏAPAMETPÛ
C
C       N     -×ÈCËO ÇAÄAHHÛX TO×EK ÈËÈ ÓÇËOB (N.GE.2)
C
C       X     -AÁCÖÈCCÛ ÓÇËOB B CTPOÃO BOÇPACTAÞÙEM ÏOPßÄKE
C
C       Y     -OPÄÈHATÛ ÓÇËOB
C
C  BÛXOÄHÛE ÏAPAMETPÛ
C
C       B,C,D -MACCÈBÛ KOÝÔÔÈÖÈEHTOB CÏËAÉHA. ECËÈ OÁOÇHA-
C              ×ÈTÜ ×EPEÇ P CÈMBOË ÄÈÔÔEPEHÖÈP0BAHÈß, TO
C
C              Y(I)=S(X(I))
C              B(I)=SP(X(I))
C              C(I)=SPP(X(I))/2
C              D(I)=SPPP(X(I))/6 (ÏPABOCTOPOHßß ÏPOÈÇBOÄHAß)
C

2. ÄËß TOÃO ×TOÁÛ BÛ×ÈCËÈTÜ KOÝÔÔÈÖÈEHTÛ KÓÁÈ×ECKOÃO CÏËAÉHA
   HEOÁXOÄÈMO:

   1. OÏÈCATÜ B BÛÇÛBAÞÙEÉ ÏPOÃPAMME BCE ÏEPEMEHHÛE
      È MACCÈBÛ, ßBËßÞÙÈECß ÏAPAMETPAMÈ ÏOÄÏPOÃPAMMÛ

   2. ÇAÄATÜ ÇHA×EHÈß BXOÄHÛX ÏAPAMETPOB:

C       N     -×ÈCËO ÇAÄAHHÛX TO×EK ÈËÈ ÓÇËOB (N.GE.2)
C       X     -AÁCÖÈCCÛ ÓÇËOB B CTPOÃO BOÇPACTAÞÙEM ÏOPßÄKE
C       Y     -OPÄÈHATÛ ÓÇËOB

   3. BÛÇBATÜ ÏOÄÏPOÃPAMMÓ SPLINE OÏEPATOPOM

               CALL SPLINE(N,X,Y,B,C,D)

3. ÏPÈMEP ÈCÏOËÜÇOBAHÈß ÏOÄÏPOÃPAMMÛ.

C     ÈËËÞCTPÈPÓÞÙAß ÏPOÃPAMMA ÄËß SPLINE
C
      INTEGER N,I
      REAL X(10),Y(10),B(10),C(10),D(10)
      N=10
      DO 10 I=1,N
        X(I)=I
        Y(I)=X(I)**3
   10 CONTINUE
C
      CALL SPLINE (N,X,Y,B,C,D)
C
      PRINT 100
      PRINT 101,(B(I),C(I),D(I),I=1,N)
      STOP
  100 FORMAT(14X,'B',15X,'C',15X,'D')
  101 FORMAT(5X,3E16.7)
      END

   B PEÇÓËÜTATE EE BÛÏOËHEHÈß ÁÓÄET ÏOËÓ×EHO

              B               C               D
        0.3000003E+01   0.2999997E+01   0.1000000E+01
        0.1200000E+02   0.5999997E+01   0.1000002E+01
        0.2700000E+02   0.9000003E+01   0.9999962E+00
        0.4800000E+02   0.1199999E+02   0.1000003E+01
        0.7500000E+02   0.1500000E+02   0.9999971E+00
        0.1080000E+03   0.1799998E+02   0.1000001E+01
        0.1470000E+03   0.2099998E+02   0.9999952E+00
        0.1920000E+03   0.2399997E+02   0.1000008E+01
        0.2430000E+03   0.2700000E+02   0.9999990E+00
        0.3000000E+03   0.3000000E+02   0.9999990E+00

4. ÇAME×AHÈß

   1. PEÇÓËÜTATÛ ÏOËÓ×EHÛ HA EC-1045 (TPAHCËßTOP FORTOE)

   2. AHAËOÃ ÏOÄÏPOÃPAMMÛ SPLINE, HO C ÄBOÉHOÉ TO×HOCTÜÞ -
      ÏOÄÏPOÃPAMMA DSPLIN. ÏOCËEÄOBATEËÜHOCTÜ ÓKAÇAHÈß
      ÏAPAMETPOB ÏPÈ BÛÇOBE ÏOÄÏPOÃAMMÛ DSPLIN TA ÆE,
      ×TO È Ó SPLINE, ÇA ÈCKËÞ×EHÈEM TOÃO, ×TO ÏEPEMEHHÛE
      X, Y, B, C, D  ÈMEÞT TÈÏ DOUBLE PRECISION

   3. ÇHA×EHÈß CÏËAÉHA MOÆHO BÛ×ÈCËßTÜ C ÏOMOÙÜÞ ÏOÄÏPOÃPAM-
      ÔÓHKÖÈÈ SEVAL

5. ËÈTEPATÓPA

   1. ÔOPCAÉT ÄÆ.,MAËÜKOËÜM M., MOÓËEP K.
      MAØÈHHÛE METOÄÛ MATEMATÈ×ECKÈX BÛ×ÈCËEHÈÉ.
      M.: MÈP, 1980, C.79 - 98.

