\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{\vspace {0.5ex}\hspace {1em}}{}{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Код программы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение программы}{4}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
