\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{\vspace {0.5ex}\hspace {1em}}{}{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Вычислите $||x||_{1}$, $||x||_{2}$, $||x||_{\infty }$ вектора $x = [-3, -5, 2, 4]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Вычислите $||A||_{1}$, $||A||_{\infty }$ матрицы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Используя $||A||_{1}$ и $||A||_{\infty }$, оцените $|\lambda |_{max}$ для матрицы. Какая норма даёт лучшую оценку?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Верно ли утверждение, что матрица, имеющая нулевое собственное значение, вырождена, а значит ее определитель равен нулю?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Какие из трех матриц заведомо невырождены? Указание: Примените теорему Гершгорина для исходной и транспонированной матрицы. Постройте круги Гершгорина для обоих случаев.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка строгого диагонального преобладания.\newline  }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Круги Гершгорина\\\\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Для системы уравнений $Ax = b$ вычислите невязку, если известно приближённое решение.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Для матрицы $A$ напишите матрицу перестановки $P$ второй и четвертой строк. Чем будет отличаться матрица $PA$ от $AP$?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Для матрицы $A$ напишите матрицу исключения $E$, обнуляющую в первом столбце все элементы, начиная со второго. Вычислите произведение $ЭА$. Вычисления провести в простых дробях.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Для матрицы $A$ напишите матрицу Хаусхолдера $Н$, обнуляющую в первом столбце все элементы, начиная со второго. Вычислите произведение $HA$. Вычисления провести в простых дробях с использованием радикалов. При вычислении матриц $H$ используйте знак $+$. Окончательный вид матрицы $H$ вычислите с 7-ю десятичными знаками.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Для матрицы $A$ напишите цепочку матриц Гивенса, обнуляющую в первом столбце все элементы, начиная со второго. В формулах для матриц Гивенса используйте знак + для $c$ и - для $s$. Вычислите произведение последовательности матриц Гивенса и произведение этой матрицы на матрицу $A$. Вычисления провести в простых дробях с использованием радикалов. Окончательный вид матрицы $G$ вычислите с 7-ю десятичными знаками.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}11. Являются ли матрицы. обнуляющие элементы первого столбца из задачи 9 и задачи 10, одинаковыми?}{13}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
