\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{\vspace {0.5ex}\hspace {1em}}{}{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание \newline  }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Блок-схема}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Структура програмы \newline  \newline  }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм сортировки \newline  \newline  }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Список использованных прерываний BIOS}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dos}{{\caption@xref {tab:dos}{ on input line 292}}{6}{Список использованных прерываний BIOS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Листинг кода}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пример выполнения программы}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окно компиляции программы}}{12}{}\protected@file@percent }
\newlabel{fig:compiler}{{1}{12}{Пример выполнения программы}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Окно выполнения программы}}{12}{}\protected@file@percent }
\newlabel{fig:exe}{{2}{12}{Пример выполнения программы}{}{}}
\ttl@finishall
\gdef \@abspage@last{12}
